# Draft

./: .gitignore  Draft.sln  ReleaseNotes.md  build.cake  build.ps1
source/Draft/: Constants.ErrorCode.cs  Constants.Etcd.cs  Constants.Http.cs  Converters.cs  Draft.csproj  Etcd.cs  EtcdClient.cs  IEtcdClient.cs  IKeyDataValueConverter.cs
source/Draft/Configuration/: ClientConfig.cs  IEtcdClientConfig.cs
source/Draft/Endpoints/: Endpoint.cs  EndpointAvailability.cs  EndpointPool.Builder.cs  EndpointPool.cs  EndpointRoutingStrategy.cs  EndpointVerificationStrategy.cs  RoutingStrategy.Random.cs  RoutingStrategy.RoundRobin.cs  VerificationStrategy.All.cs  VerificationStrategy.Any.cs  VerificationStrategy.ClusterMembers.cs
source/Draft/Exceptions/: BadRequestException.cs  ClientInternalException.cs  DirectoryNotEmptyException.cs  EtcdException.cs  EtcdTimeoutException.cs  EventIndexClearedException.cs  ExceptionHandling.cs  ExistingPeerAddressException.cs  HttpConnectionException.cs  IndexNotANumberException.cs  IndexOrValueRequiredException.cs  IndexValueMutexException.cs  InvalidActiveSizeException.cs  InvalidFieldException.cs  InvalidFormException.cs  InvalidHostException.cs  InvalidRemoveDelayException.cs  InvalidRequestException.cs  KeyIsPreservedException.cs  KeyNotFoundException.cs  LeaderElectException.cs  NameRequiredException.cs  NoMorePeerException.cs  NodeExistsException.cs  NotADirectoryException.cs  NotAFileException.cs  PreviousValueRequiredException.cs  RaftInternalException.cs  RootIsReadOnlyException.cs  ServiceUnavailableException.cs  StandbyInternalException.cs  TestFailedException.cs  TimeoutNotANumberException.cs  TtlNotANumberException.cs  UnknownErrorException.cs  ValueOrTtlRequiredException.cs  ValueRequiredException.cs  WatcherClearedException.cs
source/Draft/Extensions/: Flurl.Extensions.cs  Flurl.ResponseMessageExtensions.cs  FormBodyBuilder.Extensions.cs  SerializationInfoExtensions.cs  TimeToLiveExtensions.cs  ValueConverter.RequestExtensions.cs  ValueConverter.ResponseExtensions.cs  VerificationStrategyExtensions.cs
source/Draft/Helpers/: FormBodyBuilder.cs  IRandom.cs  NormalizedPathSegment.cs  StaticRandom.cs
source/Draft/Json/: EtcdErrorCodeConverter.cs
source/Draft/Requests/: BaseRequest.cs  CompareAndDeleteRequest.cs  (+17 more)
tests/Draft.Tests/: Draft.Tests.csproj
(+105 files in other folders)
